.flow-large-vertical-teaser--plus {
    display: none;
}

.dossier-carousel-vertical-teaser--plus {
    display: none;
}

.dossier-carousel-horizontal-teaser--plus {
    display: none;
}

.flow-medium-vertical-teaser--plus {
    display: none;
}

.bakskes-horizontal-teaser--plus {
    display: none;
}

.navigation-section-carousel-vertical-teaser--plus {
    display: none;
}

.navigation-section-carousel-horizontal-teaser--plus {
    display: none;
}

.top-navigation-vertical-teaser--plus {
    display: none;
}

.top-navigation-horizontal-teaser--plus {
    display: none;
}

.popular-region-horizontal-teaser--plus {
    display: none;
}

.flow-small-vertical-teaser--plus {
    display: none;
}

.tablet-vertical-teaser--plus {
    display: none;
}