# hlnplus-remover

./: README.md  build.xml  icons.psd  manifest.json
extension/: defaults.js  logic.js  manifest.json  options.html  options.js  script.js  style.css
extension-firefox/: defaults.js  logic.js  manifest.json
firefox/: manifest.json
