.bakskes-horizontal-teaser--plus {
    display: none;
}

.dossier-carousel-horizontal-teaser--plus {
    display: none;
}

.dossier-carousel-vertical-teaser--plus {
    display: none;
}

.dossier-large-horizontal-teaser--plus {
    display: none;
}

.col--sidebar{
    height: 470px; 
}

.dossier-large-vertical-teaser--plus {
    display: none;
}

.flow-small-vertical-teaser--plus {
    display: none;
}

.flow-medium-vertical-teaser--plus {
    display: none;
}

.flow-large-vertical-teaser--plus {
    display: none;
}

.popular-region-horizontal-teaser--plus {
    display: none;
}

.popular-region-vertical-teaser--plus {
    display: none;
}

.navigation-section-carousel-horizontal-teaser--plus {
    display: none;
}

.navigation-section-carousel-vertical-teaser--plus {
    display: none;
}

.tablet-vertical-teaser--plus {
    display: none;
}

.teaser--plus {
    display: none;
}

.top-navigation-horizontal-teaser--plus {
    display: none;
}

.top-navigation-vertical-teaser--plus {
    display: none;
}

/* Mobile */
.ankeiler--plus {
    display: none;
}
.fjs-vertical-plus-teaser{
    display: none;
}

.horizontal-plus-flow-teaser {
    display:none;
}

.vertical-navigation-carousel-teaser--plus {
    display: none;
}