<!DOCTYPE html>
<html>
<head>
  <style>
    tr td:first-child { 
      width: 300px;
      padding: 5px;
      vertical-align: top;
    }
    tr td:nth-last-child() { 
      vertical-align: top;
    }
    label {
      font-weight: bold;
    }
    .description {
      font-style: italic;
    }
  </style>
    <title>HLNPlus Remover</title></head>
<body>
  <table>
    <tr><td><label for="plus">Verberg HLN+ artikelen:</label></td><td><input id="plus" type="checkbox"></td></tr>
    <tr><td><label for="advertisement">Verberg advertenties:</label></td><td><input id="advertisement" type="checkbox"></td></tr>
    <tr><td><label for="shop">Verberg HLN Shop:</label></td><td><input id="shop" type="checkbox"></td></tr>
    <tr><td><label for="footer">Verberg footer:</label></td><td><input id="footer" type="checkbox"></td></tr>
    <tr><td><label for="compact">Compacte modus:</label>
      <br /><span class="description">De vrijgemaakte ruimte word zo goed mogelijk benut.</span></td><td><input id="compact" type="checkbox"></td></tr>
    <tr><td><label for="comments">Verberg reacties:</label></td><td><input id="comments" type="checkbox"></td></tr>
  </table>

<script src="jquery-3.6.0.min.js"></script>
<script src="defaults.js"></script>
<script src="options.js"></script>
</body>
</html>
